2025-08-13 12:37:41,380 EX     6413ms 2,2    Navigated once to    https://www.saucedemo.com/v1/ 	 
2025-08-13 12:37:41,770 EX      388ms 2,3    Entered text in      user-name 	 
2025-08-13 12:37:41,826 EX       54ms 2,4    Entered text in      password 	 
2025-08-13 12:37:41,935 EX      108ms 2,5    Clicked              login-button 	 
2025-08-13 12:37:43,975 EX       32ms 2,6    Verified text in     //*[@id="login_button_container"]/div/form/h3 	 
2025-08-13 12:42:05,323 EX     1459ms 2,2    Navigated once to    https://www.saucedemo.com/v1/ 	 
2025-08-13 12:42:05,417 EX       93ms 2,3    Entered text in      user-name 	 
2025-08-13 12:42:05,484 EX       66ms 2,4    Entered text in      password 	 
2025-08-13 12:42:05,596 EX      107ms 2,5    Clicked              login-button 	 
2025-08-13 12:42:07,647 EX       42ms 2,6    Verified text in     //*[@id="login_button_container"]/div/form/h3 	 
